* {
  margin: 0px;
  padding: 0px;
  background-color: #303030;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.primary-text {
  color: aliceblue;
}

.text-center {
  text-align: center;
}
/* nav style start  */

nav {
  height: 80px;
  width: 100%;
}
label.logo {
  color: #e6533c;
  font-size: 35px;
  line-height: 80px;
  padding: 0px 100px;
  font-weight: bold;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0px 5px;
}
nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 50px;
  text-transform: uppercase;
}
a.active,
a:hover {
  background: #e6533c;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

/* nav responsive start */


@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0px;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #e6533c;
  }
  #check:checked ~ ul {
    left: 0px;
  }
}
/* nav responsive end */
/* nav style end  */

/* <!-- change your habits style section start --> */
.habit-header {
  text-align: center;
  padding: 20px;
}

.habit-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 5px;
}

.habit-datas {

}

.habit-datas img {
  border: 2px solid rgb(82, 82, 82);
  border-radius: 100px;
}



/* habit responsive start */

@media screen and (max-width: 576px) {
  .habit-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* habit responsive end */

/* <!-- change your habits style section end --> */




